<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="liberacaopedidos.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Liberação de Pedidos</title>
    <!--metas-->
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--stylesheets-->
    <link rel="stylesheet" href="content/styles/reset.css" />
    <link rel="stylesheet" href="content/styles/main.css" />
    <link rel="stylesheet" href="content/styles/bootstrap.css" />
    <link rel="stylesheet" href="content/styles/bootstrap-theme.css" />
    <link rel="stylesheet" href="content/styles/Grids.css" type='text/css' />

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!--scripts-->
    <script src="content/scripts/jquery-1.11.3.min.js"></script>
    <script src="content/scripts/jquery.mask.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header-main">
        <input type="button" class="button-image float-left button-main-menu full-height" id="buttonMainMenu" />
        <input type="button" class="button-image div-header-logo full-height float-right element-fill-image" />                
    </header>
    <!--end header-main-->
    <div class="body-main">
        <form id="form" runat="server">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <!--end body-main--> 
    <aside class="aside-menu">
        <div class="menu-main-item">
            <h3 class="text-center">
                <span id="spanUsuarioMenu"></span>
                <br />
                <small class="white" id="smallTituloUsu"></small>
            </h3> 
            <hr />           
        </div>             
    </aside>
    <!--end .aside-menu-->  
    <div id="modalAvisos" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Aviso</h4>
                </div>
                <!--end .modal-header-->
                <div class="modal-body" id="modalAvisosBody"></div>
                <!--end #modalAvisosBody-->
                <div class="modal-footer">
                    <button type="button" class="button button-white" data-dismiss="modal">Cancelar</button>
                </div>
                <!--end .modal-footer-->
            </div>
            <!--end .modal-content-->
        </div>
        <!--end .modal-dialog-->
    </div>

    <!--scripts-->
    <script src="content/scripts/bootstrap.min.js"></script>
    <script src="content/scripts/main.js"></script>    
</body>
</html>
